<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENÉADE EGÍPCIA</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body style="background-color: rgba(0, 0, 0, 0.993);">
    <style>
        .Titulo{
            color: rgb(228, 169, 8);
            text-align: center;
            font-size: 50px;
        }
        .subtitulo{
            font-size: 30px;
            text-align: center;
            color: rgb(228, 169, 8);
        }
        .input{
            font-size: 30px;
            text-align: center;
            border: 30px;
            border-color: aqua;
        }
        .imgtitulo{
            width: 40%;
            height: 40%;
            border: 4px;
        }
        .container{

        }
        .row{

        }
        .col-sm{

        }
       

    </style>
    <center>
        <img class="imgtitulo" src="https://i.pinimg.com/originals/31/82/5b/31825b2206149576d8b75432cf9d4011.jpg" >
    </center>
    
    <h1 class="Titulo">
        ENÉADE EGÍPCIA</h1>
        <p class="subtitulo">As principais divindades do antigo Egito</p>

    <br>
    <br>
    

    <div class="input">
        <input type="text" placeholder="Nome">
        <input type="email" placeholder="Email">
        <button>Login</button>
    </div>
    <br>
    <div class="container">
        <div class="row">
          <div class="col-sm">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9Fj_C57thu22H8Amhw1R_xELpFi1Y-GVz2A&usqp=CAU">
          </div>
          <div class="col-sm">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9Fj_C57thu22H8Amhw1R_xELpFi1Y-GVz2A&usqp=CAU">
          </div>
          <div class="col-sm">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9Fj_C57thu22H8Amhw1R_xELpFi1Y-GVz2A&usqp=CAU">
          </div>
        </div>
      </div>

    <hr style="color: aliceblue;">

    
    
</body>
</html>